<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/library/jss/bsCarousel/css/bootstrap.min.css" rel="stylesheet">
    <title>Bootstrap 101 Template</title>
  </head>
  <body>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="width:1024px;margin:auto;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://placehold.it/1024x320" alt="...">
        <div class="carousel-caption">
          descripionm descripionm descripionm descripionm descripionm
        </div>
      </div>
      <div class="item">
        <img src="http://placehold.it/1023x320" alt="...">
        <div class="carousel-caption">
          descripionm descripionm descripionm descripionm descripionm
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left">arrow</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right">arrow</span>
    </a>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/library/jss/bsCarousel/js/bootstrap.min.js"></script>
  </body>
</html>